namespace aries_framework_vcx {


};
enum ArgonLevel {
    "Interactive",
    "Moderate",
};
[Enum]
interface AskarKdfMethod {
    Argon2i(ArgonLevel inner);
};
[Enum]
interface KeyMethod {
    DeriveKey(AskarKdfMethod inner);
    RawKey();
    Unprotected();
};
dictionary AskarWalletConfig {
    string db_url;
    KeyMethod key_method;
    string pass_key;
    string profile;
};
dictionary FrameworkConfig {
    AskarWalletConfig wallet_config;
    ConnectionServiceConfig connection_service_config;
    Url agent_endpoint;
    string agent_label;
};
interface AriesFrameworkVCX {
    constructor();
};

dictionary ConnectionServiceConfig {
    boolean auto_complete_requests;
    boolean auto_respond_to_requests;
    boolean auto_handle_requests;
};

[Custom]
typedef string Url;
