namespace aries_framework_vcx {

  [Struct]
  dictionary FrameworkConfig {
    AskarWalletConfig wallet_config;
    ConnectionServiceConfig connection_service_config;
    string agent_endpoint;
    string agent_label;
  };

  [Struct]
  dictionary ConnectionServiceConfig {
    boolean auto_complete_requests;
    boolean auto_respond_to_requests;
    boolean auto_handle_requests;
  };

  [Struct]
  dictionary ConnectionEvent {
    string id;
    string invitation_id;
    string state_machine;
  };

  [Struct]
  dictionary InvitationEvent {
    string state;
  };

  [Object]
  class AriesFrameworkVCX {
    static AriesFrameworkVCX initialize(FrameworkConfig framework_config) throws Error;
  };


  [Object]
  class AskarWalletConfig {
     string pass_key;
     string db_url;
     string profile;
  };
}
